<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.BusinessInterface\Ntk.Autoactiva.Greenvideo.BusinessInterface.csproj" />
  </ItemGroup>

</Project>
