<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>7e9f7983-82b3-4ef2-b940-dc779f3e01d0</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
        <PackageReference Include="xFFmpeg.NET" Version="5.0.1" />
        <PackageReference Include="ElmahCore" Version="2.0.6" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />

	</ItemGroup>
    <ItemGroup>
        <Folder Include="Util\" />
        <Folder Include="Util\Attributed\" />
        <Folder Include="Model\" />
        <Folder Include="Settings\" />
        <Folder Include="wwwroot\log\" />
        <Folder Include="wwwroot\videos\" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.BusinessInterface\Ntk.Autoactiva.Greenvideo.BusinessInterface.csproj" />
		<ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.Business\Ntk.Autoactiva.Greenvideo.Business.csproj" />
		<ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.Core\Ntk.Autoactiva.Greenvideo.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>