# Ntk.Autoactiva.Greenvideo.Api

./: GermanyGreenVideo.sln
GermanyGreenVideo/: GermanyGreenVideo.csproj  Program.cs  Startup.cs  appsettings.json
GermanyGreenVideo/BusinessDependency/: PerformanceLogStartup.cs  PerformanceLogTools.cs  PerformanceTaskManager.cs
GermanyGreenVideo/Config/: WebApiIocConfig.cs  WebApiMapperConfig.cs
GermanyGreenVideo/Controllers/: TestController.cs  UploadsController.cs
GermanyGreenVideo/Model/: Response.cs  UploadPart.cs
GermanyGreenVideo/Settings/: Ffmpeg.cs
GermanyGreenVideo/Util/: Assistant.cs
GermanyGreenVideo/Util/Attributed/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UploadCompelete.cs  UploadPartAttribute.cs
Ntk.Autoactiva.Greenvideo.Business/: Ntk.Autoactiva.Greenvideo.Business.csproj
Ntk.Autoactiva.Greenvideo.Business/IocConfig/: NtkCmsFactoryIocConfig.cs  NtkCmsFactoryIocConfigModule.cs
Ntk.Autoactiva.Greenvideo.Business/MapperConfig/: NtkCmsFactoryAutoMapperConfig.cs  NtkCmsFactoryAutoMapperConfigModule.cs
Ntk.Autoactiva.Greenvideo.BusinessInterface/: Ntk.Autoactiva.Greenvideo.BusinessInterface.csproj
Ntk.Autoactiva.Greenvideo.BusinessInterface/Interfaces/: ICmsConfiguration.cs  INtkCmsFactoryAutoMapperConfig.cs  INtkCmsFactoryIocConfig.cs
Ntk.Autoactiva.Greenvideo.BusinessInterface/Models/: AppMemoryCCModel.cs  AppSettingsCCModel.cs  CmsConfiguration.cs
Ntk.Autoactiva.Greenvideo.BusinessPerformance/: Class1.cs  Ntk.Autoactiva.Greenvideo.BusinessPerformance.csproj
Ntk.Autoactiva.Greenvideo.BusinessPerformance/Config/: BusinessPerformanceIocConfig.cs
Ntk.Autoactiva.Greenvideo.BusinessPerformance/Interfaces/: IPerformanceLogTools.cs  IPerformanceParallelProcess.cs  IPerformanceTaskManager.cs  IocBusinessPerformance.cs
Ntk.Autoactiva.Greenvideo.BusinessPerformance/Model/: ErrorExceptionParallelProcessResult.cs
Ntk.Autoactiva.Greenvideo.BusinessPerformance/ParallelProcess/: ParallelProcess.cs  ParallelProcessRegistered.cs
Ntk.Autoactiva.Greenvideo.BusinessPerformance/Performance/: PerformanceLogToolsHelper.cs  PerformanceParallelProcess.cs  PerformanceTaskManagerHelper.cs
Ntk.Autoactiva.Greenvideo.Core/: Ntk.Autoactiva.Greenvideo.Core.csproj
Ntk.Autoactiva.Greenvideo.Core/Config/: CoreIocConfig.cs  CoreMapperConfig.cs
Ntk.Autoactiva.Greenvideo.Core/Helper/: AssistantHelper.cs  ClientLogHelper.cs  JsonHelper.cs
Ntk.Autoactiva.Greenvideo.Core/Models/: OrderModel.cs
Ntk.Autoactiva.Greenvideo.WebApi/: Ntk.Autoactiva.Greenvideo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ntk.Autoactiva.Greenvideo.WebApi/BusinessDependency/: PerformanceLogStartup.cs  PerformanceLogTools.cs  PerformanceTaskManager.cs
Ntk.Autoactiva.Greenvideo.WebApi/Config/: WebApiIocConfig.cs  WebApiMapperConfig.cs
Ntk.Autoactiva.Greenvideo.WebApi/Controllers/: TestController.cs  UploadsController.cs
Ntk.Autoactiva.Greenvideo.WebApi/Model/: Response.cs  UploadPart.cs
Ntk.Autoactiva.Greenvideo.WebApi/Util/: Assistant.cs
Ntk.Autoactiva.Greenvideo.WebApi/Util/Attributed/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UploadCompelete.cs  UploadPartAttribute.cs
Ntk.Autoactiva.Greenvideo.Worker/: Ntk.Autoactiva.Greenvideo.Worker.csproj  Program.cs  Worker.cs  memo.txt  nlog.config
Ntk.Autoactiva.Greenvideo.Worker/BusinessDependency/: PerformanceLogTools.cs  PerformanceTaskManager.cs
Ntk.Autoactiva.Greenvideo.Worker/Config/: WorkerIocConfig.cs  WorkerMapperConfig.cs
