<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
		<PackageReference Include="StructureMap" Version="4.7.1" />
		<PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.BusinessInterface\Ntk.Autoactiva.Greenvideo.BusinessInterface.csproj" />
	</ItemGroup>

</Project>