<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ntk.Autoactiva.Greenvideo.BusinessPerformance\Ntk.Autoactiva.Greenvideo.BusinessPerformance.csproj" />
	</ItemGroup>


</Project>